<!DOCTYPE html>
<html>
    <head>
    
        <title>Weather Application</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <center>
        <div id="topbar">WeatherAPP<span id="searchicon">🔍</span></div>
        
        <div id="searchbox">
            <input type="text" id="search" placeholder="Enter City Name">
            <button>Search</button>
            
        </div>
        <img style="height: 300px;width: 300px; margin-top: 100px" src="image.png" alt="image not found">
            <div id="mainbody">
                <img>
                <span id="city"></span>
                <br /><br /><br /><br />
                <span id="temp"></span>
                <span id="cond">&nbsp;</span>
                <br /><br /><br />
                <center>
                <div id="more">
                <span id="label">Chance of Rain: </span><span id="chanceofrain">&nbsp;</span>
                </div>
                <div id="more">
                <span id="label">Feel Like: </span><span id="feel">&nbsp;</span>
                </div>
                
                <div id="more">
                <span id="label">Humidity: </span><span id="humidity">&nbsp;</span>
                </div>
                <div id="more">
                <span id="label">Wind: </span><span id="wind">&nbsp;</span>
                </div>
                <div id="more">
                <span id="label">Direction: </span><span id="direction">&nbsp;</span>
                </div>
                <span>Last Updated: </span><span id="update">&nbsp;</span>
                </center>
            </div>
            <br />
            <h2 id="forecastlabel"></h2>
            <div id="forecasttable">
            </div>
            <div id='footer'>
                Made By Shah Fahad
            </div>
            </center>
        </body>
    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
var i= 0;
var d ='', day='';
var url = "https://api.weatherapi.com/v1/forecast.json";
var key = "8a1362221e524488b3e112953200305";

$(document).ready(function(){
    weather('Islamabad');
});

function weather(city) {
var api = url+'?key='+key+'&q='+city+'&days=3';
$.getJSON(api, function(result) {
        $("#city").html(result.location.name);
        $("#mainbody img").attr("src", 'https:'+result.current.condition.icon);
        $("#temp").html(result.current.temp_c+' °C');
        $("#chanceofrain").html(result.forecast.forecastday[0].day.daily_chance_of_rain+' %');
        $("#cond").html(result.current.condition.text);
        $("#humidity").html(result.current.humidity+' %');
        $("#feel").html(result.current.feelslike_c+' °C');
        $("#wind").html(result.current.wind_kph+' km/h');
        $("#direction").html(result.current.wind_dir);
        $("#update").html(result.current.last_updated);
        $("#mainbody").show();
        for(i=0;i<=2;i++) {
        var date = result.forecast.forecastday[i].date;
        var avgtemp = result.forecast.forecastday[i].day.avgtemp_c+' °C';
        var humidity = result.forecast.forecastday[i].day.avghumidity+' %';
        var rain = result.forecast.forecastday[i].day.daily_chance_of_rain+' %';
        var sunrise = result.forecast.forecastday[i].astro.sunrise;
        var sunset = result.forecast.forecastday[i].astro.sunset;
        var moonrise = result.forecast.forecastday[i].astro.moonrise;
        var moonset = result.forecast.forecastday[i].astro.moonset;
        var summary = result.forecast.forecastday[i].day.condition.text;
        var icon = result.forecast.forecastday[i].day.condition.icon;
        icon = "https:" + icon;
        d = new Date(date);
        day = days[d.getDay()];
        $("#forecastlabel").html('3 Day Forecast for ' + result.location.name);
        $("#forecastlabel").show();
        $("#forecasttable").append(`
        <div id="forecast">
            <div id="top">
            <span id="date">${day}</span>
            <img src="${icon}"><span id="avgtemp">${avgtemp}</span>
            </div>
            <br />
            <span id="summary">${summary}</span>
            <br/>
            <div id="more">
            <span id="label">Chance of Rain: </span><span id="rainchance">${rain}</span>
            </div>
            <div id="more">
            <span id="label">Humidity: </span><span id="avghumidity">${humidity}</span>
            </div>
            <div id="more">
            <span id="label">Sunrise: </span><span id="sunrise">${sunrise}</span>
            </div>
            <div id="more">
            <span id="label">Sunset: </span><span id="sunset">${sunset}</span>
            </div>
            <div id="more">
            <span id="label">Moonrise: </span><span id="moonrise">${moonrise}</span>
            </div>
            <div id="more">
            <span id="label">Moonset: </span><span id="moonset">${moonset}</span>
            </div>
        </div>
        <br>
        <br>
        `);
<!-- Start WX Widget Code --><div style="background-color: white; border-radius: 8px; max-width: 300px; color: #000000; border: 1px solid #000000;"><script src="https://www.weatherwx.com/weather-js-black-transparent/us/ny/new+york.js"></script></div><!-- End WX Widget Code -->
}
});
}

$(function() {
    $("#topbar #searchicon").click(function() {
        $("#searchbox").toggle(1000);
    });
});

$(document).on("keypress", "input", function(e) {
    if(e.which == 13) {
        $("#searchbox").toggle(1000);
        weather($("#searchbox input").val());
        $("#searchbox input").val('');
        $("#forecasttable").html('');
        $("#mainbody").hide();
        $("#forecastlabel").html("Try Again");
    }
});

$(function() {
    $("#searchbox button").click(function() {
        $("#searchbox").toggle(1000);
        weather($("#searchbox input").val());
        $("#searchbox input").val('');
        $("#forecasttable").html('');
        $("#mainbody").hide();
        $("#forecastlabel").html("Try Again");
    });
});
    </html>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
body {
    font-family: 'Zilla Slab', sans-serif;
   background-color: #0096c9;
}

input, button {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
}

#topbar, #searchbox, #more, #forecastlabel, #forecast #date, #footer {
    background-color: #373737;
    color: white;
}

#topbar {
    font-size: 25px;
    font-weight: bold;
    color: white;
    padding: 8px;
}

#searchbox {
    padding: 10px;
    display: none;
}

#searchbox input {
    height: 25px;
    color: #373737;
    width: 200px;
}

#searchbox button {
    height: 31px;
    background-color: #0096c9;
    border: 2px solid #0096c9;
    width: 80px;
}

#topbar #searchicon {
    float: right;
}

#mainbody {
    color: white;
    
    width: 300px;
    text-align: center;
    animation: appear 1s 1;
}

#forecast {
    width: 300px;
    height: 350px;
    border: 1.5px solid white;
    color: white;
    animation: forecast 1s 1;
    border-radius: 10px;
}

#city {
    font-size: 40px;
    text-align: left;
    padding-top: 7px;
    padding-left: 10px;
}

#mainbody img {
    float: right;
}

#temp {
    float: right;
    font-size: 25px;
    padding-right: 2px;
    font-weight: bold;
}
#cond {
    float: left;
    font-size: 18px;
    padding-left: 5px;
}

#more {
    width: 250px;
    padding: 5px;
    margin: 5px;
    height: 25px;
    border-radius: 8px;
}

#more #label {
    float: left;
    padding-left: 5px;
}

#wind {
    text-align: right;
}

#forecast img {
    height: 45px;
    width: 45px;
    float: left;
}


#forecast #date {
    color: white;
    font-size: 24px;
    padding: 5px;
    border-radius: 6px;
    padding-top: 0px;
}

#forecast #avgtemp {
    float: right;
    padding-top: 3px;
    font-size: 23px;
}

#forecast #summary {
    font-size: 20px;
    padding-bottom: 10px;
}

#wind, #direction, #humidity, #feel, #avghumidity, #rainchance, #sunrise, #sunset, #moonrise, #moonset, #chanceofrain {
    float: right;
}

#forecastlabel {
    color: white;
    padding: 5px;
}

#forecast #top {
    height: 45px;
    padding: 5px;
}

#footer {
    font-size: 18px;
    color: white;
    padding: 8px;
}

@keyframes appear {
    from {
        width: 0px;
    }
    to {
    
    width: 300px;
    }
}

@keyframes forecast {
    from {
        height: 0px;
        width: 0px;
    }
    to {
        height: 420px;
        width: 300px;
    }
    
}
